<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/duckImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/loadDuckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pato Aleatório" />

    <Button
        android:id="@+id/loadHttpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pato HTTP" />

    <EditText
        android:id="@+id/imageIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o número da imagem"
        android:inputType="number"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/loadJpgButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar Imagem" />

    <Button
        android:id="@+id/loadGifButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carregar GIF" />

</LinearLayout>
